ld #1           
st 1002h        //sw=1
ld 1010h        
st 1004h        //start=arr
ld 1000h        //len 
sub #1          //len-1 
asl             //(len-1)*2
add 1010h       //(len-1)*2 + arr
st 1006h        //end=arr+(len-1) *2

ld 1002h        
beql ___{ //if swapped=0 jump tj while swapped
    ld #0; 
    st 1002h     //sw=0

    ld 1004h; 
    st 1008h  //i=start
    ld 1008h; 
    sub 1006h 
    beql ___{ // if i-end=0 jump tj. while i!=end
        ld 1008h; 
        add #2; 
        st 1012h  //i+1
        ld (1008h); 
        sub (1012h);    //x-y
        blss ___{ //if x-y<0 jump 
            swp 1008h;         //swap(x,y)
            ld #1; 
            st 1002h;    //sw=1
        } ld 1012h; 
        st 1008h; //i=i+1
        jmp 15 //petlja
    } ld 1002h; 
    beql ___; //if sw=0 jump
    ld #0; 
    st 1002h;                //sw=0
    ld 1006h; 
    sub #2; 
    st 1006h;     //end=end-1
    sub #2; 
    st 1008h  //i=end-1
    ld 1008h; 
    sub 1004h; 
    bneg ___{ //if i-start<0 jump tj while i>start
        ld 1008h; 
        add #2; 
        st 1012h  //i+1
        ld (1008h);
        sub (1012h);    //x-y
        blss ___{
            swp 1008h;         //swap(x,y)
            ld #1; 
            st 1002h;    //sw=1
        }ld 1008h; 
        sub #2; 
        st 1008h; //i=i-1
        jmp 48 //petlja
    }ld 1004h; 
    add #2; 
    st 1004h; //start=start+1
    jmp 10 //petlja
} halt


---------
kKje adrese su mi koje promenljive:
1002h swapped
1004h start
1006h end
1008h i
1012h i+1
(1008h) *i
(1012h) *(i+1)
